spring.thymeleaf.cache=false

github.client.id=15204c47cf42161be39a
github.client.secret=c1d40c334615abb67790196f5867b67ef15ba88b
github.redirect.url=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration